# Online-Course-Enrollment

./: .gitignore  AGENT_FINAL.md  Main.java  README.md  courses.csv  enrollments.csv  pom.xml  run.sh  students.csv
Javasrc/: courses.csv  enrollments.csv  fees.csv  pom.xml  students.csv  users.csv
Javasrc/src/: HelloFX.java  Main.java
Javasrc/src/model/: User.java
Javasrc/src/repository/: FileManager.java
Javasrc/src/service/: AuthService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  FeesService.java  InstructorService.java  ScheduleService.java  StudentService.java
Javasrc/src/ui/: MainApp.java
Javasrc/src/ui/controller/: DashboardController.java  LoginController.java
Javasrc/src/ui/model/: EnrollmentRow.java  FeeRow.java
Javasrc/src/ui/view/: dashboard.fxml  login.fxml  style.css
data/: courses.csv  departments.csv  enrollments.csv  instructors.csv  students.csv
interfaces/: Enrollable.java
repository/: FileManager.java
service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/org/example/onlinecourseenrollmentside/: App.java
src/main/java/org/example/onlinecourseenrollmentside/controller/: AdminController.java  LoginController.java  StudentController.java
src/main/java/org/example/onlinecourseenrollmentside/model/: Course.java  Department.java  Enrollment.java  Instructor.java  Schedule.java  Student.java
src/main/java/org/example/onlinecourseenrollmentside/service/: AuthService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  FeesService.java  InstructorService.java  StudentService.java
src/main/resources/org/example/onlinecourseenrollmentside/: admin_dashboard.fxml
src/test/java/org/example/onlinecourseenrollmentside/service/: AuthServiceTest.java  CourseServiceTest.java  DepartmentServiceTest.java  EnrollmentServiceTest.java  InstructorServiceTest.java
